#Login, #Register
  .ui.image
    max-width: 300px
  &.ui.grid
    padding:  1rem
    .column
      display: flex
      align-items: center
      justify-content: center
    .form-wrap
      width: 100%