#mobile-nav
    position: absolute
    text-align: center
    margin-top: 0
    background: url("https://i.pinimg.com/originals/49/49/40/494940db287a82ef6047819d94098ff7.jpg")
    z-index:2
    border-radius: 18px
    text-decoration: none
    transition: all 0.5s ease-in-out
    padding: 5px
    width: 4rem
    color: white
    .btn
        background: transparent
    .icon
        color: dark
        font-size: large
    .sub-menu
        margin: 0 !important
        margin-top: 10px !important
        width: 4rem


        
